# Chef

./: Chef.sln  package-lock.json
Chef.API/: Chef.API.csproj  Program.cs
Chef.API/Pages/: Error.cshtml.cs
Chef.DAL/Context/: ChefContext.cs  ModelBuilderExtensions.cs
Chef.DAL/Context/EntityConfigurations/: ComponentIngredientConfig.cs  IngredientCategoryConfig.cs  IngredientConfig.cs  ProductListIngredientConfig.cs  UserConfig.cs  VolumeMetricConfig.cs
Chef.DAL/Entities/: Category.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  VolumeMetric.cs
Chef.DAL/Entities/Common/: AuditEntity.cs  Entity.cs
backend/: Chef.sln
backend/Chef.API/: Chef.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
backend/Chef.API/Controllers/: IngredientController.cs  ProductListsController.cs  RecipesController.cs  UsersController.cs
backend/Chef.API/Extensions/: ExceptionFilterExtensions.cs  ServiceExtensions.cs
backend/Chef.API/Filters/: CustomExceptionFilterAttribute.cs
backend/Chef.API/Middleware/: GenericExceptionHandlerMiddleware.cs
backend/Chef.API/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Chef.API/Pages/Shared/: _Layout.cshtml
backend/Chef.API/Properties/: launchSettings.json
backend/Chef.BLL/: Chef.BLL.csproj  Class1.cs
backend/Chef.BLL/Exceptions/: ForbiddenException.cs  NotFoundException.cs  (+1 more)
backend/Chef.DAL/: Chef.DAL.csproj
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
(+164 files in other folders)
